
/* Iron Sight Armory - Enhanced CSS Styles with Black & Blue Theme */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #e8eaed;
    background: linear-gradient(135deg, #0f1419 0%, #1a1d29 50%, #0d1117 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: linear-gradient(135deg, #0d1117, #161b22);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #30363d;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    height: 60px;
    width: auto;
    filter: brightness(1.2);
}

.brand-text h1 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    background: linear-gradient(45deg, #58a6ff, #79c0ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tagline {
    font-size: 0.9rem;
    opacity: 0.9;
    margin: 0;
    font-style: italic;
    color: #7d8590;
}

.header-nav {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-link {
    color: #f0f6fc;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s;
    border: 1px solid #30363d;
    background: rgba(21, 32, 43, 0.5);
}

.nav-link:hover {
    background: linear-gradient(135deg, #1f6feb, #388bfd);
    border-color: #58a6ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(88, 166, 255, 0.3);
}

/* Main Content */
main {
    margin: 2rem auto;
    min-height: calc(100vh - 200px);
}

/* Flash Messages */
.flash-messages {
    margin: 1rem 0;
}

.flash-message {
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    border: 1px solid;
}

.flash-success {
    background: linear-gradient(135deg, #0d4429, #0f5132);
    color: #7ee787;
    border-color: #238636;
}

.flash-error {
    background: linear-gradient(135deg, #490202, #5a1e1e);
    color: #ff7b72;
    border-color: #da3633;
}

.flash-warning {
    background: linear-gradient(135deg, #3d2914, #4b3619);
    color: #e3b341;
    border-color: #bb8009;
}

/* Hero Section */
.hero {
    text-align: center;
    background: linear-gradient(135deg, #0d1117, #161b22);
    padding: 3rem 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    margin-bottom: 3rem;
    border: 1px solid #30363d;
}

.hero-content h2 {
    color: #f0f6fc;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    background: linear-gradient(45deg, #58a6ff, #79c0ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.2rem;
    color: #8b949e;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-banner {
    margin-top: 2rem;
}

.banner-image {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
    border: 1px solid #30363d;
}

/* Categories Section */
.categories-section {
    margin-bottom: 3rem;
}

.categories-section h3 {
    text-align: center;
    color: #f0f6fc;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
    background: linear-gradient(45deg, #58a6ff, #79c0ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.categories-intro {
    text-align: center;
    color: #8b949e;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.category-card {
    background: linear-gradient(135deg, #0d1117, #161b22);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
    transition: all 0.3s ease;
    border: 1px solid #30363d;
    position: relative;
    overflow: hidden;
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #1f6feb, #58a6ff);
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(31, 111, 235, 0.2);
    border-color: #58a6ff;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.category-header h4 {
    color: #f0f6fc;
    font-size: 1.3rem;
    font-weight: 600;
}

.category-icon {
    font-size: 2rem;
    filter: brightness(1.2);
}

.category-description {
    color: #8b949e;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.category-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.product-count {
    color: #58a6ff;
    font-weight: 600;
}

.price-range {
    color: #ff7b72;
    font-weight: 600;
}

.btn-category {
    display: block;
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #1f6feb, #388bfd);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.btn-category:hover {
    background: linear-gradient(135deg, #1158c7, #2f81f7);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(31, 111, 235, 0.4);
}

/* Category Page Styles */
.category-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #0d1117, #161b22);
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
    border: 1px solid #30363d;
}

.category-title h2 {
    color: #f0f6fc;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    background: linear-gradient(45deg, #58a6ff, #79c0ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.category-subtitle {
    color: #8b949e;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.category-stats {
    color: #58a6ff;
    font-weight: 600;
}

/* Products Grid */
.products-section {
    margin-bottom: 3rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.product-card {
    background: linear-gradient(135deg, #0d1117, #161b22);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
    transition: all 0.3s ease;
    border: 1px solid #30363d;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(31, 111, 235, 0.2);
    border-color: #58a6ff;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 1rem;
}

.product-name {
    color: #f0f6fc;
    font-size: 1.3rem;
    font-weight: 600;
    flex: 1;
}

.product-price {
    background: linear-gradient(135deg, #ff7b72, #f85149);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1.1rem;
    white-space: nowrap;
}

.product-description {
    color: #8b949e;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.product-actions {
    text-align: center;
}

.btn-order {
    background: linear-gradient(135deg, #238636, #2ea043);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
}

.btn-order:hover {
    background: linear-gradient(135deg, #1a7f37, #26a641);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(35, 134, 54, 0.4);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(135deg, #0d1117, #161b22);
    margin: 5% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.6);
    border: 1px solid #30363d;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #30363d;
    background: linear-gradient(135deg, #0d1117, #161b22);
    color: white;
    border-radius: 15px 15px 0 0;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
    color: #f0f6fc;
}

.close {
    color: #8b949e;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: #f0f6fc;
}

.order-form {
    padding: 2rem;
}

.selected-product-info {
    background: rgba(21, 32, 43, 0.5);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #58a6ff;
}

.selected-product-info h4 {
    color: #f0f6fc;
    margin-bottom: 0.5rem;
}

.selected-product-info .price {
    color: #ff7b72;
    font-size: 1.2rem;
    font-weight: bold;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #f0f6fc;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #30363d;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
    background: #0d1117;
    color: #f0f6fc;
}

.form-group input:focus {
    outline: none;
    border-color: #58a6ff;
    box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.2);
}

.order-total {
    background: rgba(21, 32, 43, 0.5);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #238636;
}

.total-breakdown {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.total-line {
    display: flex;
    justify-content: space-between;
    color: #8b949e;
}

.total-final {
    border-top: 1px solid #30363d;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
    color: #f0f6fc;
    font-weight: bold;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-confirm,
.btn-deny,
.btn-login,
.btn-refresh {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #1f6feb, #388bfd);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1158c7, #2f81f7);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(31, 111, 235, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #656d76, #8b949e);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #4c4c4c, #6a6a6a);
}

.btn-login {
    width: 100%;
    background: linear-gradient(135deg, #0d1117, #161b22);
    color: #f0f6fc;
    font-size: 1.1rem;
    padding: 15px;
    border: 1px solid #30363d;
}

.btn-login:hover {
    background: linear-gradient(135deg, #1f6feb, #388bfd);
    border-color: #58a6ff;
    transform: translateY(-2px);
}

.btn-refresh {
    background: linear-gradient(135deg, #1f6feb, #388bfd);
    color: white;
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn-confirm {
    background: linear-gradient(135deg, #238636, #2ea043);
    color: white;
    padding: 8px 16px;
    font-size: 0.9rem;
    margin-right: 5px;
}

.btn-confirm:hover {
    background: linear-gradient(135deg, #1a7f37, #26a641);
}

.btn-deny {
    background: linear-gradient(135deg, #da3633, #f85149);
    color: white;
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn-deny:hover {
    background: linear-gradient(135deg, #b62324, #d1242f);
}

/* Admin Login Styles */
.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.login-container {
    background: linear-gradient(135deg, #0d1117, #161b22);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.6);
    width: 100%;
    max-width: 400px;
    border: 1px solid #30363d;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h2 {
    color: #f0f6fc;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
    background: linear-gradient(45deg, #58a6ff, #79c0ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.login-header p {
    color: #8b949e;
}

.login-form {
    margin-bottom: 2rem;
}

.login-info {
    background: rgba(21, 32, 43, 0.5);
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #e3b341;
    font-size: 0.9rem;
    color: #8b949e;
}

.login-info code {
    background: #21262d;
    color: #79c0ff;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
}

/* Orders Page Styles */
.orders-section {
    background: linear-gradient(135deg, #0d1117, #161b22);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    margin-bottom: 2rem;
    border: 1px solid #30363d;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    color: #f0f6fc;
    margin: 0;
    font-size: 2rem;
    background: linear-gradient(45deg, #58a6ff, #79c0ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.admin-actions {
    display: flex;
    gap: 1rem;
}

/* Orders Summary */
.orders-summary {
    margin-bottom: 2rem;
}

.orders-summary h3 {
    color: #f0f6fc;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.stat {
    background: linear-gradient(135deg, #161b22, #21262d);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    border-left: 4px solid #58a6ff;
    transition: transform 0.3s;
}

.stat:hover {
    transform: translateY(-3px);
}

.stat-pending { border-left-color: #e3b341; }
.stat-confirmed { border-left-color: #7ee787; }
.stat-denied { border-left-color: #ff7b72; }

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: #f0f6fc;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #8b949e;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Orders Table */
.orders-table-container {
    overflow-x: auto;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    background: #0d1117;
    border-radius: 12px;
    overflow: hidden;
}

.orders-table th,
.orders-table td {
    padding: 15px 12px;
    text-align: left;
    border-bottom: 1px solid #30363d;
}

.orders-table th {
    background: linear-gradient(135deg, #0d1117, #161b22);
    color: #f0f6fc;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.order-row {
    transition: background-color 0.3s;
}

.order-row:hover {
    background-color: #161b22;
}

.order-id {
    font-weight: bold;
    color: #58a6ff;
    font-family: 'Courier New', monospace;
}

.customer-name {
    font-weight: 600;
    color: #f0f6fc;
}

.product-name {
    color: #f0f6fc;
}

.category-name {
    color: #8b949e;
    font-size: 0.9rem;
}

.quantity {
    text-align: center;
    font-weight: 600;
    color: #f0f6fc;
}

.total {
    font-weight: bold;
    color: #ff7b72;
    font-family: 'Courier New', monospace;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: linear-gradient(135deg, #3d2914, #4b3619);
    color: #e3b341;
}

.status-confirmed {
    background: linear-gradient(135deg, #0d4429, #0f5132);
    color: #7ee787;
}

.status-denied {
    background: linear-gradient(135deg, #490202, #5a1e1e);
    color: #ff7b72;
}

.action-completed {
    color: #8b949e;
    font-style: italic;
    font-size: 0.9rem;
    font-weight: 500;
}

.timestamp {
    color: #8b949e;
    font-size: 0.9rem;
    font-family: 'Courier New', monospace;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #8b949e;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: 1rem;
    color: #f0f6fc;
    font-size: 1.5rem;
}

.empty-state p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* Features Section */
.features-section {
    margin-bottom: 3rem;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, #0d1117, #161b22);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    border: 1px solid #30363d;
}

.features-section h3 {
    text-align: center;
    color: #f0f6fc;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 700;
    background: linear-gradient(45deg, #58a6ff, #79c0ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, #161b22, #21262d);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    transition: transform 0.3s;
    border: 1px solid #30363d;
}

.feature-card:hover {
    transform: translateY(-8px);
    border-color: #58a6ff;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.feature-card h4 {
    color: #f0f6fc;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.feature-card p {
    color: #8b949e;
    line-height: 1.5;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #0d1117, #161b22);
    color: white;
    padding: 2rem 0 1rem;
    margin-top: 3rem;
    border-top: 1px solid #30363d;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: #f0f6fc;
    font-size: 1.1rem;
}

.footer-section p {
    color: #8b949e;
    margin-bottom: 0.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #8b949e;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #58a6ff;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #30363d;
    color: #8b949e;
}

/* Search Section */
.search-section {
    background: linear-gradient(135deg, #0d1117, #161b22) !important;
    border: 1px solid #30363d !important;
}

.search-section input {
    background: #0d1117;
    color: #f0f6fc;
    border: 2px solid #30363d;
}

.search-section input:focus {
    border-color: #58a6ff;
    box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.2);
}

.search-section button:hover {
    background: linear-gradient(135deg, #1158c7, #2f81f7) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .logo {
        height: 50px;
    }
    
    .brand-text h1 {
        font-size: 1.5rem;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }
    
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .orders-table {
        font-size: 0.85rem;
    }
    
    .orders-table th,
    .orders-table td {
        padding: 8px 6px;
    }
    
    .btn-confirm,
    .btn-deny {
        padding: 6px 10px;
        font-size: 0.75rem;
        display: block;
        margin: 2px 0;
        width: 100%;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .login-container {
        margin: 1rem;
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 2rem 1rem;
    }
    
    .category-card,
    .product-card {
        padding: 1.5rem;
    }
    
    .orders-section {
        padding: 1rem;
    }
    
    .orders-table th,
    .orders-table td {
        padding: 6px 4px;
        font-size: 0.8rem;
    }
}
