<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ category.name }} - Iron Sight Armory</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <img src="{{ url_for('static', filename='logo_alt.png') }}" alt="Iron Sight Armory Logo" class="logo">
                    <div class="brand-text">
                        <h1>Iron Sight Armory</h1>
                        <p class="tagline">Elite Military Equipment & Tactical Solutions</p>
                    </div>
                </div>
                <nav class="header-nav">
                    <a href="{{ url_for('index') }}" class="nav-link">← Back to Categories</a>
                    {% if session.admin_logged_in %}
                        <a href="/orders" class="nav-link">Admin Panel</a>
                        <a href="/admin/logout" class="nav-link">Logout</a>
                    {% else %}
                        <a href="/admin/login" class="nav-link">Admin Login</a>
                    {% endif %}
                </nav>
            </div>
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Search products...">
            </div>
            <div class="user-auth-section">
                {% if session.customer_logged_in %}
                    <a href="/customer/profile" class="nav-link">My Profile</a>
                    <a href="/customer/logout" class="nav-link">Logout</a>
                {% else %}
                    <a href="/customer/login" class="nav-link">Customer Login</a>
                    <a href="/customer/register" class="nav-link">Create Account</a>
                {% endif %}
            </div>
        </div>
    </header>

    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash-message flash-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <section class="category-header">
            <div class="category-title">
                <h2>{{ category.name }}</h2>
                <p class="category-subtitle">{{ category.description }}</p>
            </div>
            <div class="category-stats">
                <span class="stat-item">{{ category.products|length }} Products Available</span>
            </div>
        </section>

        <section class="products-section">
            <div class="products-grid">
                {% for product in category.products %}
                    <div class="product-card">
                        <div class="product-header">
                            <h3 class="product-name">{{ product.name }}</h3>
                            <div class="product-price">${{ "{:,.2f}".format(product.price) }}</div>
                        </div>
                        <p class="product-description">{{ product.description }}</p>
                        <div class="product-actions">
                            {% if session.customer_logged_in %}
                                <button onclick="openOrderModal('{{ product.id }}', '{{ product.name }}', {{ product.price }})" class="btn-order">
                                    Order Now
                                </button>
                            {% else %}
                                <p style="color: #666; font-style: italic; margin-bottom: 10px;">Please login to order</p>
                                <a href="/customer/login" class="btn-order" style="background: linear-gradient(135deg, #3498db, #2980b9); text-decoration: none; display: inline-block;">
                                    Login to Order
                                </a>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </section>
    </main>

    <!-- Order Modal -->
    {% if session.customer_logged_in %}
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Place Order</h3>
                <span class="close">&times;</span>
            </div>
            <form action="/order" method="POST" class="order-form">
                <div class="selected-product-info">
                    <h4 id="selectedProductName">Product Name</h4>
                    <p class="price">$<span id="selectedProductPrice">0.00</span></p>
                    <input type="hidden" id="selectedProductId" name="product_id" value="">
                </div>

                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" value="1" min="1" max="100" onchange="updateTotal()">
                </div>

                <div class="order-total">
                    <div class="total-breakdown">
                        <div class="total-line">
                            <span>Unit Price:</span>
                            <span>$<span id="unitPrice">0.00</span></span>
                        </div>
                        <div class="total-line">
                            <span>Quantity:</span>
                            <span id="totalQuantity">1</span>
                        </div>
                        <div class="total-line total-final">
                            <strong>Total: $<span id="orderTotal">0.00</span></strong>
                        </div>
                    </div>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeOrderModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Place Order</button>
                </div>
            </form>
        </div>
    </div>
    {% endif %}

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Iron Sight Armory</h4>
                    <p>Elite Military Equipment Supplier</p>
                </div>
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="{{ url_for('index') }}">All Categories</a></li>
                        <li><a href="https://discord.gg/6wpgXJAkcv" target="_blank">Contact Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Vacancies</h4>
                    <p>Want to apply? Contact Owner.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Iron Sight Armory. Professional military equipment supplier.</p>
            </div>
        </div>
    </footer>

    <script>
        // Modal functionality
        let modal = document.getElementById('orderModal');
        let closeBtn = document.querySelector('.close');

        function openOrderModal(productId, productName, productPrice) {
            document.getElementById('selectedProductId').value = productId;
            document.getElementById('selectedProductName').textContent = productName;
            document.getElementById('selectedProductPrice').textContent = productPrice.toFixed(2);
            document.getElementById('unitPrice').textContent = productPrice.toFixed(2);
            document.getElementById('quantity').value = 1;
            updateTotal();
            modal.style.display = 'block';
        }

        function closeOrderModal() {
            modal.style.display = 'none';
        }

        function updateTotal() {
            const unitPrice = parseFloat(document.getElementById('selectedProductPrice').textContent);
            const quantity = parseInt(document.getElementById('quantity').value) || 1;
            const total = unitPrice * quantity;

            document.getElementById('totalQuantity').textContent = quantity;
            document.getElementById('orderTotal').textContent = total.toFixed(2);
        }

        // Close modal when clicking outside or on close button
        if (closeBtn) {
            closeBtn.addEventListener('click', closeOrderModal);
        }

        if (modal) {
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    closeOrderModal();
                }
            });
        }

        // Search functionality
        const searchBar = document.getElementById('search-bar');
        const productCards = document.querySelectorAll('.product-card');

        searchBar.addEventListener('keyup', function(event) {
            const searchTerm = event.target.value.toLowerCase();
            productCards.forEach(card => {
                const productName = card.querySelector('.product-name').textContent.toLowerCase();
                const productDescription = card.querySelector('.product-description').textContent.toLowerCase();
                if (productName.includes(searchTerm) || productDescription.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>